<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="if语句&#x3D;1.一般形式：if (表达式) {语句;} 表达式：a,用非 0 值表示真，用 0 表示假;b,if(flag) 相当于 if(1&#x3D;&#x3D;flag)c,浮点数无法与 0 比较，只能用近似的值比较；例: 1e-6 等于1x10的-6次方可以看成0来使用； 2.用于单分支选择结构;3.如含有交叉关系，使用并列的if语句; 例1：输出两个整数中的最大值 123456789101112131415#">
<meta property="og:type" content="article">
<meta property="og:title" content="“if语句”">
<meta property="og:url" content="http://example.com/2021/10/22/%E2%80%9Cif%E8%AF%AD%E5%8F%A5%E2%80%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="if语句&#x3D;1.一般形式：if (表达式) {语句;} 表达式：a,用非 0 值表示真，用 0 表示假;b,if(flag) 相当于 if(1&#x3D;&#x3D;flag)c,浮点数无法与 0 比较，只能用近似的值比较；例: 1e-6 等于1x10的-6次方可以看成0来使用； 2.用于单分支选择结构;3.如含有交叉关系，使用并列的if语句; 例1：输出两个整数中的最大值 123456789101112131415#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-22T05:04:40.000Z">
<meta property="article:modified_time" content="2021-10-22T11:12:44.400Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/10/22/%E2%80%9Cif%E8%AF%AD%E5%8F%A5%E2%80%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/10/22/%E2%80%9Cif%E8%AF%AD%E5%8F%A5%E2%80%9D/","path":"2021/10/22/“if语句”/","title":"“if语句”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>“if语句” | Hexo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5-1-%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">if语句&#x3D;1.一般形式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81if-%E2%80%A6-%E2%80%A6-else-%E2%80%A6"><span class="nav-number">2.</span> <span class="nav-text">二、if(…) {…} else {…}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81if-%E2%80%A6-%E2%80%A6-else-if-%E2%80%A6-%E2%80%A6-%E2%80%A6-else-if-%E2%80%A6-%E2%80%A6-else-%E2%80%A6"><span class="nav-number">3.</span> <span class="nav-text">三、if(…) {…} else if(…) {…} … else if(…) {…} else {…}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81switch-case-%E2%80%A6-%E2%80%A6-case-%E2%80%A6-%E2%80%A6-%E2%80%A6-default-%E2%80%A6"><span class="nav-number">4.</span> <span class="nav-text">四、switch() {case …: …; case …: …; … default: …;}</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml">RSS</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/22/%E2%80%9Cif%E8%AF%AD%E5%8F%A5%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “if语句”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-10-22 13:04:40 / Modified: 19:12:44" itemprop="dateCreated datePublished" datetime="2021-10-22T13:04:40+08:00">2021-10-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="if语句-1-一般形式："><a href="#if语句-1-一般形式：" class="headerlink" title="if语句=1.一般形式："></a>if语句=1.一般形式：</h3><p>if (表达式) {语句;}</p>
<p>表达式：<br>a,用非 0 值表示真，用 0 表示假;<br>b,if(flag) 相当于 if(1==flag)<br>c,浮点数无法与 0 比较，只能用近似的值比较；例: 1e-6 等于1x10的-6次方可以看成0来使用；</p>
<p>2.用于单分支选择结构;<br>3.如含有交叉关系，使用并列的if语句;</p>
<p>例1：输出两个整数中的最大值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">     int a,b;</span><br><span class="line">     printf(&quot;请输入两个整数：&quot;);</span><br><span class="line">     scanf(&quot;%d %d&quot;,&amp;a,&amp;b);</span><br><span class="line">     if(a&gt;b)</span><br><span class="line">     &#123;</span><br><span class="line">     printf(&quot;max = %d\n&quot;,a);</span><br><span class="line">     &#125;</span><br><span class="line">     if(a&lt;b)</span><br><span class="line">     &#123;</span><br><span class="line">     printf(&quot;max = %d\n&quot;,b);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="二、if-…-…-else-…"><a href="#二、if-…-…-else-…" class="headerlink" title="二、if(…) {…} else {…}"></a>二、if(…) {…} else {…}</h3><p>一般形式：if(表达式) {语句1; } else { 语句2;}<br>用于双分支控制的条件语句;<br>用于非此即彼的关系时;<br>例2：输出两个整数中的最大值</p>
<p>例2关于对于非法字符的检查与处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;`</span><br><span class="line">`void main()`</span><br><span class="line">`&#123;`</span><br><span class="line">	`int a,b,max,data;`</span><br><span class="line">	`printf(&quot;Input a,b:&quot;);`</span><br><span class="line">	`data = scanf(&quot; %d,%d&quot;,&amp;a,&amp;b);/*记录scanf()的返回值；*/`</span><br><span class="line">	`if(data!=2)/*根据scanf()的返回值判断输入数据个数或者格式是否错误*/`</span><br><span class="line">    `&#123;`</span><br><span class="line">		`printf(&quot;格式输入错误！&quot;);`</span><br><span class="line">		`fflush(stdin);/*清除输入缓冲区中的错误内容（fflush()可能带来可移植性的问题）*/`</span><br><span class="line">	`&#125;`</span><br><span class="line">	`else`</span><br><span class="line">	`&#123;`</span><br><span class="line">		`max = a&gt;b?a:b;/*三目运算符(a&gt;b值为真则输出a的值，反之输出b的值)*/`</span><br><span class="line">		`printf(&quot;%d\n&quot;,max);`</span><br><span class="line">	`&#125;`</span><br><span class="line"></span><br><span class="line">`&#125;</span><br></pre></td></tr></table></figure>



<h3 id="三、if-…-…-else-if-…-…-…-else-if-…-…-else-…"><a href="#三、if-…-…-else-if-…-…-…-else-if-…-…-else-…" class="headerlink" title="三、if(…) {…} else if(…) {…} … else if(…) {…} else {…}"></a><strong>三、if(…) {…} else if(…) {…} … else if(…) {…} else {…}</strong></h3><p>一般形式：<br>if(表达式1) { 语句1;}<br>else if(表达式2) {语句2;}<br>…<br>else if(表达式n){语句n;}<br>else{语句n+1;}</p>
<p>用于多分支的控制的条件语句;</p>
<p>例3：判断字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	char ch;</span><br><span class="line">	printf(&quot;请输入一个字符：&quot;);</span><br><span class="line">	ch = getchar();/*getchar、putchar专门用于字符输入输出；</span><br><span class="line">				     getchar()写法上要写为 变量 = getchar();</span><br><span class="line">					 putchar()用法为putchar(变量);</span><br><span class="line">					 putchar(&#x27;\n&#x27;)输出一个控制符；</span><br><span class="line">					 putchar(&#x27;字母/字符&#x27;);输出字母/字符；</span><br><span class="line">					 */</span><br><span class="line">	if(ch&lt;=31)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;这是一个控制字符或通讯专用字符！\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	else if(ch &gt;= &#x27;0&#x27; &amp;&amp; ch &lt;= &#x27;9&#x27;)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;这是一个数字！\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	else if(ch &gt;= &#x27;A&#x27; &amp;&amp; ch &lt;= &#x27;Z&#x27;)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;这是一个大写字母!\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	else if(ch &gt;= &#x27;a&#x27; &amp;&amp; ch &lt;= &#x27;z&#x27;)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;这是一个小写字母！\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;这是其他字符！\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="四、switch-case-…-…-case-…-…-…-default-…"><a href="#四、switch-case-…-…-case-…-…-…-default-…" class="headerlink" title="四、switch() {case …: …; case …: …; … default: …;}"></a>四、switch() {case …: …; case …: …; … default: …;}</h3><p>一般形式：<br>switch(表达式)<br>{<br>case 常量1:语句1;<br>case 常量2:语句2;<br>…<br>case 常量n:语句n;<br>default: 语句n+1;<br>}<br>用于多路选择的语句;<br>switch语句相当于多个if-else语句;<br>(表达式)只能是char型或者int型;<br>case 后面至少要有一个空格，常量后面是冒号<br>(表达式)与 常量类型要保持一致;<br>记得记得记得 在需要跳出的时候，在语句后面加上break;</p>
<p>例4：简单的加减乘除计算</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	double a,b;</span><br><span class="line">	char ch;</span><br><span class="line">	printf(&quot;Input a(+ - * /)b:&quot;);</span><br><span class="line">	scanf(&quot;%f%c%f&quot;,&amp;a,&amp;ch,&amp;b);</span><br><span class="line">	switch(ch)</span><br><span class="line">	&#123;</span><br><span class="line">	case &#x27;+&#x27;:</span><br><span class="line">		printf(&quot;%f%c%f=%.2f\n&quot;,a,ch,b,a+b);</span><br><span class="line">		break;</span><br><span class="line">	case &#x27;-&#x27;:</span><br><span class="line">		printf(&quot;%f%c%f=%.2f\n&quot;,a,ch,b,a-b);</span><br><span class="line">		break;</span><br><span class="line">	case &#x27;*&#x27;:</span><br><span class="line">	case &#x27;X&#x27;:</span><br><span class="line">	case &#x27;x&#x27;:</span><br><span class="line">		printf(&quot;%f%c%f=%.2f\n&quot;,a,ch,b,a*b);/*输入&quot;x&quot; &quot;X&quot; &quot;*&quot; 都执行这一条语句；不加break，会顺语句执行*/</span><br><span class="line">		break;</span><br><span class="line">	case &#x27;/&#x27;:</span><br><span class="line">		printf(&quot;%f%c%f=%.2f\n&quot;,a,ch,b,a/b);</span><br><span class="line">		break;</span><br><span class="line">	default:</span><br><span class="line">		printf(&quot;请输入正确算式！\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
